# GestionTiendaApp.API

./: GestionTienda.API.csproj  GestionTienda.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: PeopleController.cs
Controllers/BoxTrack/: ConfigurationController.cs  LabelController.cs  ModuleController.cs  MyBaseController.cs  ProcessController.cs  ProductionController.cs  ProductosController.cs  Productos_ProvController.cs  ScheduleController.cs  ShiftController.cs  StorageController.cs  SuplidoresController.cs
Controllers/DataMatrix/: CodeController.cs  DataMatrixBaseController.cs  EmailAccountController.cs  OrderController.cs  OrderSettingsController.cs
Controllers/Maestros/: AccessController.cs
Migrations/BoxTrackLabelMigrations/: 20210218125925_Optimizacion_Etiquetas.Designer.cs  20210218125925_Optimizacion_Etiquetas.cs  20210315143611_Configuracion_Etiquetas.Designer.cs  20210315143611_Configuracion_Etiquetas.cs  20210315145726_Configuracion_Etiquetas2.Designer.cs  20210315145726_Configuracion_Etiquetas2.cs  20210422200802_DataMatrix_Initial.Designer.cs  20210422200802_DataMatrix_Initial.cs  20210504124220_DataMatrix_002.Designer.cs  20210504124220_DataMatrix_002.cs  20210505130754_DataMatrix_003.Designer.cs  20210505130754_DataMatrix_003.cs  20210511200905_DataMatrix_004.Designer.cs  20210511200905_DataMatrix_004.cs  20210517201428_DataMatrix_005.Designer.cs  20210517201428_DataMatrix_005.cs  20210520171522_DataMatrix_006.Designer.cs  20210520171522_DataMatrix_006.cs  20210525203525_DataMatrix_007.Designer.cs  20210525203525_DataMatrix_007.cs  20210607135814_DataMatrix_008.Designer.cs  20210607135814_DataMatrix_008.cs  20210705200729_DataMatrix_009.Designer.cs  20210705200729_DataMatrix_009.cs  20210830202624_Reprint.Designer.cs  20210830202624_Reprint.cs  20220406193512_Productos.Designer.cs  20220406193512_Productos.cs  BoxTrackDbContextModelSnapshot.cs
Models/: ParametrosCompra.cs  ParametrosReposicion.cs  Productos.cs  Productos_Prov.cs  Suplidores.cs
Models/BoxTrack/: Access.cs  BoxTrackDbContext.cs  ConfigurationValue.cs  Label.cs  LabelConfig.cs  Module.cs  ParametrosReposicion.cs  Process.cs  Production.cs  Schedule.cs  Shift.cs  Storage.cs
Properties/: launchSettings.json
Resources/: Strings.cs  Strings.en-US.resx  Strings.es-DO.resx
Services/: AuthService.cs  BackgroundService.cs
Utils/: AppSettings.cs  EmailSender.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequeriment.cs  Permissions.cs  RolesEnum.cs  SqlJobManager.cs  Values.cs
(+105 files in other folders)
